version: "3.9"
services:
  db:
    container_name: db
    image: postgres:13.1-alpine
    expose:
      - "5432"
    volumes:
      - db:/var/lib/postgresql/data/
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=gen
      - POSTGRES_PASSWORD=gen39nowaste
      - POSTGRES_DB=nowaste
    networks:
      - nowaste

  redis:
    container_name: redis
    image: 'bitnami/redis:latest'
    ports:
      - 6379:6379
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=master
    volumes:
      - redis:/bitnami/redis/data
    networks:
      - nowaste

  backend:
    build: .
    container_name: backend
    # python manage.py loaddata user_data.json &&
    command: >
      bash -c "
               python manage.py makemigrations &&
               python manage.py migrate &&
               python manage.py runserver 0.0.0.0:8000"
    #gunicorn NoWaste.wsgi:application --bind 0.0.0.0:8080"
    volumes:
      - .:/app
      - static_volume:/app/static
      - media_volume:/app/media
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=gen
      - POSTGRES_PASSWORD=gen39nowaste
      - POSTGRES_DB=nowaste
    ports:
      - 8000:8000
    env_file:
      - ./NoWaste/deploy.env   
    links:
      - db:db
    depends_on:
      - db
      - redis
    networks:
      - nowaste

volumes:
  static_volume:
  media_volume:
  db:
  redis:


networks:
  nowaste:
    driver: bridge
