export DEBUG=True

export SECRET_KEY = "django-insecure-ur_n2bhsvb6jk3#4fi!p0@@7z@pww_tx2waekb51^@n5v8#r@4"

export WEBSITE_URL='http://188.121.124.63:8000'

export DB_HOST='db'
export DB_NAME='nowaste'
export DB_USER='gen'
export DB_PASSWORD='gen39Nowaste'
